def imprime_msg_perdedor():
    print("Puxa, você foi enforcado!")
    print("A palavra era {}".format(palavra_secreta))
    print("        ______________        ")
    print("       /              \       ")
    print("      /                \      ")
    print("   /\/                  \/\   ")
    print("   \ |   XXXX    XXXX   | /   ")
    print("    \|   XXXX    XXXX   |/    ")
    print("     |   XXX      XXX   |     ")
    print("     |                  |     ")
    print("      \___   XXXX   ___/      ")
    print("       |\    XXXX    /|       ")
    print("       | |          | |       ")
    print("       |  I I I I I I |       ")
    print("       |   I I I I I  |       ")
    print("        \_          _/        ")
    print("          \________/          ")